# StudyDemo

./: .gitignore  build.gradle  config.gradle  final.apk  gradle.properties  private.properties  settings.gradle
alihomepage/: build.gradle
alihomepage/src/androidTest/java/com/mercury/alihomepage/: ExampleInstrumentedTest.java
alihomepage/src/main/: AndroidManifest.xml
alihomepage/src/main/java/com/mercury/alihomepage/: BarView.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  HeaderView.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MathUtils.java  ScrollingViewBehavior.java  SnapView.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
alihomepage/src/main/res/drawable/: ic_launcher_background.xml
alihomepage/src/main/res/drawable-v24/: ic_launcher_foreground.xml
alihomepage/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  shenghuo_head1.xml  toolbar_head1.xml  toolbar_head2.xml
alihomepage/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
alihomepage/src/main/res/values/: colors.xml  strings.xml  styles.xml
alihomepage/src/main/res/values-v19/: styles.xml
alihomepage/src/test/java/com/mercury/alihomepage/: ExampleUnitTest.java
app/: build.gradle  cyb.gradle  fat-aar.gradle  hzm_yw.jks
app/src/androidTest/java/com/cyb/test/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cyb/test/mytest/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/cyb/test/mytest/: MainActivity.java  MyApp.java  MyLog.java  aa.java
app/src/main/java/com/cyb/test/mytest/aidl/: AidlTestActivity.java  Book.java  BookManagerService.java  IBookManagerCopy.java
app/src/main/java/com/cyb/test/mytest/android60_23/: BlankFragment.java  Main2Activity.java
app/src/main/java/com/cyb/test/mytest/anim/: SimpleActivity.java  ViewWrapper.java
app/src/main/java/com/cyb/test/mytest/aop/: AopActivity.java  SectionAspect.java
app/src/main/java/com/cyb/test/mytest/broadcastreceiver/: BroadcastReceiverA.java  BroadcastReceiverActivity.java  BroadcastReceiverB.java
app/src/main/java/com/cyb/test/mytest/dagger2/: Dagger2Activity.java  EnglishStudyGroup.java  EnglishStudyGroupComponent.java  EnglishStudyGroupModule.java  Student.java  StudentComponent.java  StudentModule.java
app/src/main/java/com/cyb/test/mytest/db/: DBHelper.java  DbTestActivity.java  User.java  UserDao.java
app/src/main/java/com/cyb/test/mytest/designpattern/: OverView.java
app/src/main/java/com/cyb/test/mytest/exception/: Test.java
app/src/main/java/com/cyb/test/mytest/jni/: JniTest.java
app/src/main/java/com/cyb/test/mytest/jvm/: ConstantTest.java  FileSizePrint.java  FinalizEscapeGC.java  GCTest.java  JitTest.java  VarTableTest.java
app/src/main/java/com/cyb/test/mytest/mvp/: BasePresenter.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MVPBaseAcitivity.java
app/src/main/java/com/cyb/test/mytest/mvvm/: MvvmActivity.java  UserEntity.java
app/src/main/java/com/cyb/test/mytest/myview/: BatteryView.java  BatteryViewActivity.java  JustifyTextView.java  JustifyTextViewActivity.java
app/src/main/java/com/cyb/test/mytest/popupwindow/: PopupWindowTestActivty.java
app/src/main/java/com/cyb/test/mytest/provider/: Book3.java  BookProvider.java  DbOpenHelper.java  ProviderActivity.java  User.java
app/src/main/java/com/cyb/test/mytest/reactivex/: RxActivity.java
app/src/main/java/com/cyb/test/mytest/receiver/: MyReceiver.java
app/src/main/java/com/cyb/test/mytest/retrofit/: Api.java  ApiManager.java  OkHttpActivity.java  UserInfo.java
app/src/main/java/com/cyb/test/mytest/rxjave2/: Rxjava2Activity.java
app/src/main/java/com/cyb/test/mytest/shujujiegousuanfa/: BinarySearch.java  BubbleSort.java  LatinSquare.java  SelectSort.java  SortUtil.java  SwapValue.java
app/src/main/java/com/cyb/test/mytest/slideback/: BaseSlideBackActivity.java
app/src/main/java/com/cyb/test/mytest/suanfa/: AAA.java  BinaryTree.java  Heap.java  Question10.java  Question100.java  Question101.java  Question102.java  Question103.java  Question104.java  Question105.java  Question106.java  Question107.java  Question108.java  Question109.java  Question11.java  Question110.java  Question111.java  Question112.java  Question113.java  Question114.java  Question115.java  Question116.java  Question12.java  Question13.java  Question14.java  Question15.java  Question16.java  Question17.java  Question18.java  Question19.java  Question20.java  Question21.java  Question22.java  (+52 more)
app/src/main/res/anim/: translate2.xml
app/src/main/res/drawable/: bg_test.xml  frame_animation.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_aidl_test2.xml  activity_animal.xml  activity_aop.xml  activity_base_slide_back.xml  activity_battery_view.xml  activity_dagger2.xml  activity_db_test.xml  activity_justify_text_view.xml  activity_list_view2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mvvm.xml  activity_provider.xml  activity_recycler_view.xml  activity_rx.xml  activity_rx_java.xml  activity_rxjava2.xml  activity_rxjava3.xml  activity_scroll.xml  activity_simple.xml  activity_thread_test.xml  activity_touch_event.xml  fragment_blank.xml  item_book.xml  layout_android_case.xml
app/src/main/res/values/: attr.xml  attrs.xml  strings.xml  styles.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/cyb/test/mytest/: BallTypeEnum.java  ExampleUnitTest.java  ForTest.java  IInterface.java  InnerClassTest.java  MyList.java  Status.java  Student.java  Student2.java  Test.java  zhuangxiang.java
standaloneplugin/: build.gradle
standaloneplugin/src/androidTest/java/com/share/cyb/standaloneplugin/: ExampleInstrumentedTest.java
standaloneplugin/src/main/: AndroidManifest.xml
standaloneplugin/src/main/groovy/com/cyb/plugin/: StandAlonePlugin.gradle
standaloneplugin/src/main/res/values/: strings.xml
standaloneplugin/src/test/java/com/share/cyb/standaloneplugin/: ExampleUnitTest.java
(+273 files in other folders)
