// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "app/cyb.gradle"

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url = 'http://maven.repos.husor.com/nexus/content/groups/public/'
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.8-RC1'
//        classpath 'com.cyb.plugin:standaloneplugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url = 'http://maven.repos.husor.com/nexus/content/groups/public/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task helloTaskGroovy(type: HelloTask) {
    nickName = 'gzdaijie'
    doFirst { println 'Step 1' }
    doLast { println 'Step 4' }
}
//apply plugin: MyPlugin2
