// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "app/cyb.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'


        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.8-RC1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



def overrideList = ["apppp"+1,"apppp"+2,"apppp"+3,"apppp"+4]
def exist = false
for (int i = 0; i < overrideList.size(); i++) {
    def override = overrideList[i]
    println 'override: ' + override
}