// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "app/cyb.gradle"

buildscript {
    ext.kotlin_version = '1.6.20'

    repositories {
        mavenCentral()
        google()
        jcenter()

//        maven {
//            url = 'https://jcenter.bintray.com'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'


        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.8-RC1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url = 'https://jcenter.bintray.com'
//        }
        mavenCentral()
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
