apply plugin: 'groovy'
//apply plugin: 'maven'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
group = 'com.cyb.plugin'
version = '1.0.0'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}